# companyMeet

./: pom.xml
src/main/java/com/yuanch/: YuanchApplication.java
src/main/java/com/yuanch/common/DataSource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/yuanch/common/annotation/: DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
src/main/java/com/yuanch/common/aspectj/: LogAspect.java
src/main/java/com/yuanch/common/config/: DataSource1Config.java  DataSource2Config.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  KomoDataSourceConfig.java  MapperConfig.java  MfwDataSourceConfig.java  MyBatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ServerConfig.java  StaticResourceAdapter.java  SwaggerConfig.java  ThreadPoolConfig.java  YuanChConfig.java
src/main/java/com/yuanch/common/config/properties/: DruidProperties.java  PictureProperties.java
src/main/java/com/yuanch/common/constant/: Constants.java  HttpStatus.java  WarningText.java
src/main/java/com/yuanch/common/enums/: BusinessStatus.java  BusinessType.java  CallTypeEnum.java  ControlStatusEnum.java  DataSourceType.java  DealStatusEnum.java  HttpMethod.java  MeasuresTypeEnum.java  MessageTypeEnum.java  MonitorTypeEnum.java  OperatorType.java  PendingTypeEnum.java  RelationEnum.java  SexEnum.java  UserStatus.java
src/main/java/com/yuanch/common/exception/: BaseException.java  CustomException.java  UserException.java  UserPasswordNotMatchException.java
src/main/java/com/yuanch/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/com/yuanch/common/manager/: AsyncManager.java  ScheduledManager.java  ShutdownManager.java
src/main/java/com/yuanch/common/manager/factory/: ScheduledFactory.java
src/main/java/com/yuanch/common/queue/: CommonQueue.java
src/main/java/com/yuanch/common/redis/: RedisCache.java
src/main/java/com/yuanch/common/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/yuanch/common/security/handle/: AuthenticationEntryPointImpl.java  LogoutSuccessHandlerImpl.java
src/main/java/com/yuanch/common/task/: CloseTask.java  RunningPoolComponent.java  TaskRunningPool.java
src/main/java/com/yuanch/common/utils/: ConvertUtils.java  CopyUtils.java  DateUtils.java  ExcelUtil.java  HttpURLConnectionGet.java  IdUtils.java  LogUtils.java  Md5Utils.java  ReflectUtils.java  SecurityUtils.java  ServletUtils.java  SpringBeanUtils.java  SqlUtil.java  StringHelper.java  Threads.java  UUID.java
src/main/java/com/yuanch/common/utils/file/: FileUploadUtils.java  FileUtils.java  MimeTypeUtils.java
src/main/java/com/yuanch/common/web/controller/: BaseController.java
src/main/java/com/yuanch/common/web/domain/: AjaxResult.java  BaseEntity.java
src/main/java/com/yuanch/common/web/domain/entity/: SysLogininfor.java  SysOperLog.java  SysUser.java
src/main/java/com/yuanch/common/web/domain/model/: LoginBody.java  LoginUser.java
src/main/java/com/yuanch/common/web/domain/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/yuanch/common/web/service/: SysLoginService.java  TokenService.java  UserDetailsServiceImpl.java
src/main/java/com/yuanch/project/controller/: PictureController.java  PoliceInfoController.java  ProductController.java  SuspectController.java  SysLoginController.java  VisitorController.java
src/main/java/com/yuanch/project/dto/: FaceCheckDTO.java  FaceCheckRunningDTO.java  OrderDTO.java  PoliceDTO.java  PoliceSearchDTO.java  ProductDTO.java  ProductSearchDTO.java  RetrievalDTO.java  SearchDTO.java  SuspectSearchDTO.java  VisitDTO.java  VisitSearchDTO.java
src/main/java/com/yuanch/project/entity/: PoliceInfo.java  ProductInfo.java  SuspectInfo.java  UnitInfo.java  VisitInfo.java
src/main/java/com/yuanch/project/global/mapper/: SysLogininforMapper.java  SysOperLogMapper.java  SysUserMapper.java
src/main/java/com/yuanch/project/mapper/komo/: PoliceInfoMapper.java  ProductInfoMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysUserMapper.java  UnitInfoMapper.java  VisitMapper.java
src/main/java/com/yuanch/project/mapper/mfw/: SuspectMapper.java
src/main/java/com/yuanch/project/service/: ISysUserService.java  PoliceInfoService.java  ProductInfoService.java  SuspectService.java  SysLogininforService.java  SysOperLogService.java  VisitService.java
src/main/java/com/yuanch/project/service/impl/: PoliceInfoServiceImpl.java  ProductInfoServiceImpl.java  SuspectServiceImpl.java  SysLogininforServiceImpl.java  SysOperLogServiceImpl.java  SysUserServiceImpl.java  VisitServiceImpl.java
src/main/java/com/yuanch/project/vo/: FaceResultVO.java  FaceVO.java  FindFaceVO.java  LoginVO.java  PoliceDropDown.java  PoliceInfoVO.java  SuspectVO.java  UnitInfoVo.java  VisitDropDown.java  VisitDropdown.java  VisitVO.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mybatis/komo/: PoliceInfoMapper.xml  SysOperLogMapper.xml  UnitInfoMapper.xml  VisitMapper.xml
src/main/resources/mybatis/komo/mapper/: SysLogininforMapper.xml  SysUserMapper.xml
src/main/resources/mybatis/mfw/: SuspectMapper.xml
src/main/resources/mybatis/mfw.mapper/: SysUserMapper.xml
